function copyColumnsFromHucksterAdvanced() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sourceSheet = ss.getSheetByName("Huckster Export");
  var targetSheet = ss.getSheetByName("Файл для работы");
  
  if (!sourceSheet || !targetSheet) {
    console.log('Один из листов не найден!');
    return;
  }
  
  // ========== 1. НАХОДИМ НУЖНЫЕ КОЛОНКИ В ИСХОДНОМ ЛИСТЕ ==========
  var sourceHeaders = sourceSheet.getRange(1, 1, 1, sourceSheet.getLastColumn()).getValues()[0];
  
  var colUID_Ozon = -1;      // "UID Ozon"
  var colUID_WB = -1;        // "UID WB FBS"
  var colUID_YM = -1;        // "UID Альмамед (ЯМ FBS)"
  
  for (var i = 0; i < sourceHeaders.length; i++) {
    var header = sourceHeaders[i] ? sourceHeaders[i].toString().trim() : "";
    if (header === "UID Ozon") {
      colUID_Ozon = i;
    } else if (header === "UID WB FBS") {
      colUID_WB = i;
    } else if (header === "UID Альмамед (ЯМ FBS)") {
      colUID_YM = i;
    }
  }
  
  if (colUID_Ozon === -1 || colUID_WB === -1 || colUID_YM === -1) {
    console.log('❌ Не найдены нужные колонки в Huckster Export!');
    console.log('UID Ozon: ' + colUID_Ozon);
    console.log('UID WB FBS: ' + colUID_WB);
    console.log('UID Альмамед (ЯМ FBS): ' + colUID_YM);
    return;
  }
  
  var lastRow = sourceSheet.getLastRow();
  if (lastRow === 0) {
    console.log('Лист "Huckster Export" пуст!');
    return;
  }
  
  // ========== 2. НАХОДИМ СУЩЕСТВУЮЩИЕ КОЛОНКИ В ЦЕЛЕВОМ ЛИСТЕ ==========
  var targetHeaders = targetSheet.getRange(1, 1, 1, targetSheet.getLastColumn()).getValues()[0];
  
  var colS = -1; // Huckster_Ozon
  var colT = -1; // Huckster_WB
  var colU = -1; // Huckster_YM
  
  for (var i = 0; i < targetHeaders.length; i++) {
    var header = targetHeaders[i] ? targetHeaders[i].toString().trim() : "";
    if (header === "Huckster_Ozon") {
      colS = i;
    } else if (header === "Huckster_WB") {
      colT = i;
    } else if (header === "Huckster_YM") {
      colU = i;
    }
  }
  
  // Если колонки не найдены - создаем в конце
  if (colS === -1 || colT === -1 || colU === -1) {
    var targetLastCol = targetSheet.getLastColumn();
    colS = targetLastCol;
    colT = targetLastCol + 1;
    colU = targetLastCol + 2;
    
    targetSheet.getRange(1, colS + 1, 1, 1).setValue("Huckster_Ozon");
    targetSheet.getRange(1, colT + 1, 1, 1).setValue("Huckster_WB");
    targetSheet.getRange(1, colU + 1, 1, 1).setValue("Huckster_YM");
    targetSheet.getRange(1, colS + 1, 1, 3).setFontWeight("bold");
    
    console.log('📋 Созданы новые колонки Huckster');
  } else {
    console.log('📋 Найдены существующие колонки Huckster');
  }
  
  // ========== 3. ЗАБИРАЕМ ДАННЫЕ ==========
  var dataOzon = sourceSheet.getRange(2, colUID_Ozon + 1, lastRow - 1, 1).getDisplayValues();
  var dataWB = sourceSheet.getRange(2, colUID_WB + 1, lastRow - 1, 1).getDisplayValues();
  var dataYM = sourceSheet.getRange(2, colUID_YM + 1, lastRow - 1, 1).getDisplayValues();
  
  // Функция для безопасного преобразования (защита от дат)
  function safeToString(value) {
    if (value === undefined || value === null) return "";
    if (value instanceof Date) {
      var day = value.getDate();
      var month = value.getMonth() + 1;
      var year = value.getFullYear();
      return day + "." + month + "." + year;
    }
    return String(value).trim();
  }
  
  // Обрабатываем данные (защита от дат)
  var cleanOzon = [];
  var cleanWB = [];
  var cleanYM = [];
  
  for (var i = 0; i < dataOzon.length; i++) {
    cleanOzon.push([safeToString(dataOzon[i][0])]);
    cleanWB.push([safeToString(dataWB[i][0])]);
    cleanYM.push([safeToString(dataYM[i][0])]);
  }
  
  // ========== 4. ОЧИЩАЕМ СТАРЫЕ ДАННЫЕ И ЗАПИСЫВАЕМ НОВЫЕ ==========
  if (lastRow > 1) {
    targetSheet.getRange(2, colS + 1, lastRow - 1, 1).clearContent();
    targetSheet.getRange(2, colT + 1, lastRow - 1, 1).clearContent();
    targetSheet.getRange(2, colU + 1, lastRow - 1, 1).clearContent();
    
    targetSheet.getRange(2, colS + 1, lastRow - 1, 1).setValues(cleanOzon);
    targetSheet.getRange(2, colT + 1, lastRow - 1, 1).setValues(cleanWB);
    targetSheet.getRange(2, colU + 1, lastRow - 1, 1).setValues(cleanYM);
    
    // Устанавливаем текстовый формат для всех колонок
    targetSheet.getRange(2, colS + 1, lastRow - 1, 1).setNumberFormat("@");
    targetSheet.getRange(2, colT + 1, lastRow - 1, 1).setNumberFormat("@");
    targetSheet.getRange(2, colU + 1, lastRow - 1, 1).setNumberFormat("@");
  }
  
  targetSheet.autoResizeColumns(colS + 1, 3);
  
  if (targetSheet.getFrozenRows() === 0) {
    targetSheet.setFrozenRows(1);
  }
  
  console.log('✅ Готово! Скопировано ' + (lastRow - 1) + ' строк');
}

function getColumnLetter(colNumber) {
  var letter = '';
  while (colNumber > 0) {
    var remainder = (colNumber - 1) % 26;
    letter = String.fromCharCode(65 + remainder) + letter;
    colNumber = Math.floor((colNumber - 1) / 26);
  }
  return letter;
}
