function copyFrom_Huckster_Export_RRC() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sourceSheet = ss.getSheetByName("Huckster Export RRC");
  var targetSheet = ss.getSheetByName("Файл для работы");
  
  if (!sourceSheet || !targetSheet) {
    console.log('Один из листов не найден!');
    return;
  }
  
  var lastRow = sourceSheet.getLastRow();
  if (lastRow === 0) {
    console.log('Лист "Huckster Export RRC" пуст!');
    return;
  }
  
  // ========== 1. НАХОДИМ НУЖНЫЕ КОЛОНКИ В ИСХОДНОМ ЛИСТЕ ==========
  var sourceHeaders = sourceSheet.getRange(1, 1, 1, sourceSheet.getLastColumn()).getValues()[0];
  
  var colUID_Ozon = -1;   // "UID Ozon FBO"
  var colUID_WB = -1;     // "UID WB FBW/FBS"
  var colUID_YM = -1;     // "UID Альмамед (ЯМ FBS) РРЦ"
  
  for (var i = 0; i < sourceHeaders.length; i++) {
    var header = sourceHeaders[i] ? sourceHeaders[i].toString().trim() : "";
    if (header === "UID Ozon FBO") {
      colUID_Ozon = i;
    } else if (header === "UID WB FBW/FBS") {
      colUID_WB = i;
    } else if (header === "UID Альмамед (ЯМ FBS) РРЦ") {
      colUID_YM = i;
    }
  }
  
  if (colUID_Ozon === -1 || colUID_WB === -1 || colUID_YM === -1) {
    console.log('❌ Не найдены нужные колонки в Huckster Export RRC!');
    return;
  }
  
  // ========== 2. НАХОДИМ СУЩЕСТВУЮЩИЕ КОЛОНКИ В ЦЕЛЕВОМ ЛИСТЕ ==========
  var targetHeaders = targetSheet.getRange(1, 1, 1, targetSheet.getLastColumn()).getValues()[0];
  
  var colV = -1; // Huckster_Ozon_РРЦ
  var colW = -1; // Huckster_WB_РРЦ
  var colX = -1; // Huckster_YM_РРЦ
  
  for (var i = 0; i < targetHeaders.length; i++) {
    var header = targetHeaders[i] ? targetHeaders[i].toString().trim() : "";
    if (header === "Huckster_Ozon_РРЦ") {
      colV = i;
    } else if (header === "Huckster_WB_РРЦ") {
      colW = i;
    } else if (header === "Huckster_YM_РРЦ") {
      colX = i;
    }
  }
  
  // Если колонки не найдены - создаем в конце
  if (colV === -1 || colW === -1 || colX === -1) {
    var targetLastCol = targetSheet.getLastColumn();
    colV = targetLastCol;
    colW = targetLastCol + 1;
    colX = targetLastCol + 2;
    
    targetSheet.getRange(1, colV + 1, 1, 1).setValue("Huckster_Ozon_РРЦ");
    targetSheet.getRange(1, colW + 1, 1, 1).setValue("Huckster_WB_РРЦ");
    targetSheet.getRange(1, colX + 1, 1, 1).setValue("Huckster_YM_РРЦ");
    targetSheet.getRange(1, colV + 1, 1, 3).setFontWeight("bold");
    
    console.log('📋 Созданы новые колонки Huckster_РРЦ');
  } else {
    console.log('📋 Найдены существующие колонки Huckster_РРЦ');
  }
  
  // ========== 3. ЗАБИРАЕМ ДАННЫЕ ==========
  var dataOzon = sourceSheet.getRange(2, colUID_Ozon + 1, lastRow - 1, 1).getDisplayValues();
  var dataWB = sourceSheet.getRange(2, colUID_WB + 1, lastRow - 1, 1).getDisplayValues();
  var dataYM = sourceSheet.getRange(2, colUID_YM + 1, lastRow - 1, 1).getDisplayValues();
  
  // Функция для безопасного преобразования в строку (защита от дат)
  function safeToString(value) {
    if (value === undefined || value === null) return "";
    if (value instanceof Date) {
      var day = value.getDate();
      var month = value.getMonth() + 1;
      var year = value.getFullYear();
      return day + "." + month + "." + year;
    }
    return String(value).trim();
  }
  
  // Очищаем данные (коды должны быть текстом)
  var cleanOzon = [];
  var cleanWB = [];
  var cleanYM = [];
  
  for (var i = 0; i < dataOzon.length; i++) {
    cleanOzon.push([safeToString(dataOzon[i][0])]);
    cleanWB.push([safeToString(dataWB[i][0])]);
    cleanYM.push([safeToString(dataYM[i][0])]);
  }
  
  // ========== 4. ОЧИЩАЕМ СТАРЫЕ ДАННЫЕ И ЗАПИСЫВАЕМ НОВЫЕ ==========
  if (lastRow > 1) {
    targetSheet.getRange(2, colV + 1, lastRow - 1, 1).clearContent();
    targetSheet.getRange(2, colW + 1, lastRow - 1, 1).clearContent();
    targetSheet.getRange(2, colX + 1, lastRow - 1, 1).clearContent();
    
    targetSheet.getRange(2, colV + 1, lastRow - 1, 1).setValues(cleanOzon);
    targetSheet.getRange(2, colW + 1, lastRow - 1, 1).setValues(cleanWB);
    targetSheet.getRange(2, colX + 1, lastRow - 1, 1).setValues(cleanYM);
    
    // Устанавливаем текстовый формат для всех колонок
    targetSheet.getRange(2, colV + 1, lastRow - 1, 1).setNumberFormat("@");
    targetSheet.getRange(2, colW + 1, lastRow - 1, 1).setNumberFormat("@");
    targetSheet.getRange(2, colX + 1, lastRow - 1, 1).setNumberFormat("@");
  }
  
  targetSheet.autoResizeColumns(colV + 1, 3);
  
  if (targetSheet.getFrozenRows() === 0) {
    targetSheet.setFrozenRows(1);
  }
  
  console.log('✅ Готово! Скопировано ' + (lastRow - 1) + ' строк');
}

function getColumnLetter(colNumber) {
  var letter = '';
  while (colNumber > 0) {
    var remainder = (colNumber - 1) % 26;
    letter = String.fromCharCode(65 + remainder) + letter;
    colNumber = Math.floor((colNumber - 1) / 26);
  }
  return letter;
}
